# Define Agent Source Channel and Sink:
agent.sources = kafka-source
agent.channels = kafka-memchannel 
agent.sinks = kafka-sink

# Source config- kafka:
agent.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafka-source.channels = kafka-memchannel
agent.sources.kafka-source.kafka.bootstrap.servers = broker:9092
agent.sources.kafka-source.kafka.topics = topic_test
agent.sources.kafka-source.kafka.consumer.group.id = my-group-id
agent.sources.kafka-source.interceptors = i1
agent.sources.kafka-source.interceptors.i1.type = timestamp
agent.sources.kafka-source.consumer.timeout.ms = 100
agent.sources.kafka-source.topicHeader = new_topic_test
agent.sources.kafka-source.setTopicHeader = true

# Channel config- kafka-memchannel:
agent.channels.kafka-memchannel.type = org.apache.flume.channel.kafka.KafkaChannel
agent.channels.kafka-memchannel.kafka.bootstrap.servers = broker:9092
agent.channels.kafka-memchannel.kafka.topic = new_topic_test
gent.channels.kafka-memchannel.kafka.consumer.group.id = my-group-id
agent.channels.kafka-memchannel.parseAsFlumeEvent = false

# sink config 
agent.sinks.kafka-sink.type = logger
agent.sinks.kafka-sink.channel = kafka-memchannel

# Bind Channels:
agent.sources.kakfa-source.channels = kafka-memchannel
agent.sinks.kafka-sink.channel = kafka-memchannel
