hdfs-agent.sources = hdfs-source
hdfs-agent.channels = memchannel
hdfs-agent.sinks = hdfs-write

hdfs-agent.sources.hdfs-source.type = exec
hdfs-agent.sources.hdfs-source.command = tail -F /opt/test.log

hdfs-agent.sinks.hdfs-write.type = hdfs
hdfs-agent.sinks.hdfs-write.hdfs.path = hdfs://hadoop:9000/flume-demo/
hdfs-agent.sinks.hdfs-write.hdfs.roll.Interval = 30
hdfs-agent.sinks.hdfs-write.hdfs.hdfs.writeFormat = Text
hdfs-agent.sinks.hdfs-write.hdfs.fileType = DataStream

hdfs-agent.channels.memchannel.capacity = 1000
hdfs-agent.channels.memchannel.type = memory

hdfs-agent.sources.hdfs-source.channels = memchannel
hdfs-agent.sinks.hdfs-write.channel = memchannel